{
	"name": "Product Price Comparator",
	"short_name": "Price Comparator",
	"start_url": "/index.html",
	"display": "standalone",
	"theme_color": "#ffffff",
	"background_color": "#ffffff",
	"icons": [
	  {
		"src": "/icon.png",
		"sizes": "192x192",
		"type": "image/png"
	  }
	]
  }
  